/*------------------------------------------------------------------------------
   本C语言核心代码由菜农HotPower@163.com的超级CRC计算器自动生成
   Copyright 1996-2018 HotPower Software, Inc.
   菜农HotPower@163.com 2021年8月26日 下午11:37:53 于西安雁塔菜地
------------------------------------------------------------------------------*/
//CRC双表大表表格:
unsigned short GetCRC16R_8408_3692_0000(unsigned char *crcBuff, unsigned int crcLen) {
unsigned int i, n;
unsigned short crc = 0x3692;//初值
unsigned char crcTemp;
  for(i = 0; i < crcLen; i ++){
    crcTemp = crcBuff[i];
    for(n = 0; n < 8; n++){
      if((crcTemp ^ crc) & 0x01){
        crc >>= 1;
        crc ^= 0x8408;
      }
      else crc >>= 1;
      crcTemp >>= 1;
    }
  }
  return crc;
}
int main(){
//数据格式:HEX
const unsigned char dataTable[] = {
  0x55, 0x0D, 0x04, 0x33, 0x03, 0x4C, 0x03, 0x00, 0x40, 0x0C, 0xB0
};//特别注意Keil C51请用code替换const
unsigned short crc;
  crc = GetCRC16R_8408_3692_0000((unsigned char *)dataTable, sizeof(dataTable));
//移位函数返回crc=0x5838，与HotWC3运算相同
  while(crc | 1);//死循环，请在此处设置断点，验证函数返回值crc是否正确！！！
  return 0;
}
